Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[individual]	Characteristics[developmental stage]	Characteristics[age]	Unit[time unit]	Characteristics[sampling site]	Material Type	Protocol REF	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[ORIENTATION]	Protocol REF	Performer	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	Protocol REF	Protocol REF	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[individual]	Factor Value[single cell identifier]
Embryo1_A5.1	ERS1963224	SAMEA104338246	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A51R_I-TAGCTT	sequencing assay	ERX2220061	HiSeq_20140318_L1_A51R_I-TAGCTT_1.fastq.gz	HiSeq_20140318_L1_A51R_I-TAGCTT_1.fastq.gz	ERR2163587	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163587/ERR2163587_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.1
Embryo1_A5.1	ERS1963224	SAMEA104338246	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A51R_I-TAGCTT	sequencing assay	ERX2220061	HiSeq_20140318_L1_A51R_I-TAGCTT_2.fastq.gz	HiSeq_20140318_L1_A51R_I-TAGCTT_2.fastq.gz	ERR2163587	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163587/ERR2163587_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.1
Embryo1_A5.1	ERS1963224	SAMEA104338246	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A51R_I07	sequencing assay	ERX2220061	MiSeq_20130721_A51R_I07_1.fastq.gz	MiSeq_20130721_A51R_I07_1.fastq.gz	ERR2163588	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163588/ERR2163588_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.1
Embryo1_A5.1	ERS1963224	SAMEA104338246	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A51R_I07	sequencing assay	ERX2220061	MiSeq_20130721_A51R_I07_2.fastq.gz	MiSeq_20130721_A51R_I07_2.fastq.gz	ERR2163588	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163588/ERR2163588_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.1
Embryo1_A5.2	ERS1963225	SAMEA104338247	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A52R_I-GGCTAC	sequencing assay	ERX2220062	HiSeq_20140318_L1_A52R_I-GGCTAC_1.fastq.gz	HiSeq_20140318_L1_A52R_I-GGCTAC_1.fastq.gz	ERR2163589	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163589/ERR2163589_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.2
Embryo1_A5.2	ERS1963225	SAMEA104338247	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A52R_I-GGCTAC	sequencing assay	ERX2220062	HiSeq_20140318_L1_A52R_I-GGCTAC_2.fastq.gz	HiSeq_20140318_L1_A52R_I-GGCTAC_2.fastq.gz	ERR2163589	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163589/ERR2163589_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.2
Embryo1_A5.2	ERS1963225	SAMEA104338247	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A52R_I08	sequencing assay	ERX2220062	MiSeq_20130721_A52R_I08_1.fastq.gz	MiSeq_20130721_A52R_I08_1.fastq.gz	ERR2163590	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163590/ERR2163590_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.2
Embryo1_A5.2	ERS1963225	SAMEA104338247	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A52R_I08	sequencing assay	ERX2220062	MiSeq_20130721_A52R_I08_2.fastq.gz	MiSeq_20130721_A52R_I08_2.fastq.gz	ERR2163590	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163590/ERR2163590_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	A5.2
Embryo1_a5.3	ERS1963226	SAMEA104338248	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A53R_I-GCCAAT	sequencing assay	ERX2220063	HiSeq_20140318_L1_A53R_I-GCCAAT_1.fastq.gz	HiSeq_20140318_L1_A53R_I-GCCAAT_1.fastq.gz	ERR2163591	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163591/ERR2163591_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.3
Embryo1_a5.3	ERS1963226	SAMEA104338248	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A53R_I-GCCAAT	sequencing assay	ERX2220063	HiSeq_20140318_L1_A53R_I-GCCAAT_2.fastq.gz	HiSeq_20140318_L1_A53R_I-GCCAAT_2.fastq.gz	ERR2163591	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163591/ERR2163591_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.3
Embryo1_a5.3	ERS1963226	SAMEA104338248	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A53R_I02	sequencing assay	ERX2220063	MiSeq_20130721_A53R_I02_1.fastq.gz	MiSeq_20130721_A53R_I02_1.fastq.gz	ERR2163592	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163592/ERR2163592_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.3
Embryo1_a5.3	ERS1963226	SAMEA104338248	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A53R_I02	sequencing assay	ERX2220063	MiSeq_20130721_A53R_I02_2.fastq.gz	MiSeq_20130721_A53R_I02_2.fastq.gz	ERR2163592	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163592/ERR2163592_2.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.3
Embryo1_a5.4	ERS1963227	SAMEA104338249	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A54R_I-CAGATC	sequencing assay	ERX2220064	HiSeq_20140318_L1_A54R_I-CAGATC_1.fastq.gz	HiSeq_20140318_L1_A54R_I-CAGATC_1.fastq.gz	ERR2163593	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163593/ERR2163593_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.4
Embryo1_a5.4	ERS1963227	SAMEA104338249	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A54R_I-CAGATC	sequencing assay	ERX2220064	HiSeq_20140318_L1_A54R_I-CAGATC_2.fastq.gz	HiSeq_20140318_L1_A54R_I-CAGATC_2.fastq.gz	ERR2163593	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163593/ERR2163593_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.4
Embryo1_a5.4	ERS1963227	SAMEA104338249	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A54R_I03	sequencing assay	ERX2220064	MiSeq_20130721_A54R_I03_1.fastq.gz	MiSeq_20130721_A54R_I03_1.fastq.gz	ERR2163594	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163594/ERR2163594_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.4
Embryo1_a5.4	ERS1963227	SAMEA104338249	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_A54R_I03	sequencing assay	ERX2220064	MiSeq_20130721_A54R_I03_2.fastq.gz	MiSeq_20130721_A54R_I03_2.fastq.gz	ERR2163594	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163594/ERR2163594_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	a5.4
Embryo1_B5.1	ERS1963228	SAMEA104338250	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B51R_I-CTTGTA	sequencing assay	ERX2220065	HiSeq_20140318_L1_B51R_I-CTTGTA_1.fastq.gz	HiSeq_20140318_L1_B51R_I-CTTGTA_1.fastq.gz	ERR2163595	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163595/ERR2163595_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.1
Embryo1_B5.1	ERS1963228	SAMEA104338250	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B51R_I-CTTGTA	sequencing assay	ERX2220065	HiSeq_20140318_L1_B51R_I-CTTGTA_2.fastq.gz	HiSeq_20140318_L1_B51R_I-CTTGTA_2.fastq.gz	ERR2163595	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163595/ERR2163595_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.1
Embryo1_B5.1	ERS1963228	SAMEA104338250	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B51R_I04	sequencing assay	ERX2220065	MiSeq_20130721_B51R_I04_1.fastq.gz	MiSeq_20130721_B51R_I04_1.fastq.gz	ERR2163596	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163596/ERR2163596_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.1
Embryo1_B5.1	ERS1963228	SAMEA104338250	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B51R_I04	sequencing assay	ERX2220065	MiSeq_20130721_B51R_I04_2.fastq.gz	MiSeq_20130721_B51R_I04_2.fastq.gz	ERR2163596	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163596/ERR2163596_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.1
Embryo1_B5.2	ERS1963229	SAMEA104338251	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B52R_I-ATCACG	sequencing assay	ERX2220066	HiSeq_20140318_L1_B52R_I-ATCACG_1.fastq.gz	HiSeq_20140318_L1_B52R_I-ATCACG_1.fastq.gz	ERR2163597	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163597/ERR2163597_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.2
Embryo1_B5.2	ERS1963229	SAMEA104338251	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B52R_I-ATCACG	sequencing assay	ERX2220066	HiSeq_20140318_L1_B52R_I-ATCACG_2.fastq.gz	HiSeq_20140318_L1_B52R_I-ATCACG_2.fastq.gz	ERR2163597	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163597/ERR2163597_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.2
Embryo1_B5.2	ERS1963229	SAMEA104338251	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B52R_I05	sequencing assay	ERX2220066	MiSeq_20130721_B52R_I05_1.fastq.gz	MiSeq_20130721_B52R_I05_1.fastq.gz	ERR2163598	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163598/ERR2163598_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.2
Embryo1_B5.2	ERS1963229	SAMEA104338251	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B52R_I05	sequencing assay	ERX2220066	MiSeq_20130721_B52R_I05_2.fastq.gz	MiSeq_20130721_B52R_I05_2.fastq.gz	ERR2163598	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163598/ERR2163598_2.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	B5.2
Embryo1_b5.3	ERS1963230	SAMEA104338252	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B53R_I-ACTTGA	sequencing assay	ERX2220067	HiSeq_20140318_L1_B53R_I-ACTTGA_1.fastq.gz	HiSeq_20140318_L1_B53R_I-ACTTGA_1.fastq.gz	ERR2163599	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163599/ERR2163599_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.3
Embryo1_b5.3	ERS1963230	SAMEA104338252	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B53R_I-ACTTGA	sequencing assay	ERX2220067	HiSeq_20140318_L1_B53R_I-ACTTGA_2.fastq.gz	HiSeq_20140318_L1_B53R_I-ACTTGA_2.fastq.gz	ERR2163599	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163599/ERR2163599_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.3
Embryo1_b5.3	ERS1963230	SAMEA104338252	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B53R_I06	sequencing assay	ERX2220067	MiSeq_20130721_B53R_I06_1.fastq.gz	MiSeq_20130721_B53R_I06_1.fastq.gz	ERR2163600	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163600/ERR2163600_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.3
Embryo1_b5.3	ERS1963230	SAMEA104338252	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B53R_I06	sequencing assay	ERX2220067	MiSeq_20130721_B53R_I06_2.fastq.gz	MiSeq_20130721_B53R_I06_2.fastq.gz	ERR2163600	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163600/ERR2163600_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.3
Embryo1_b5.4	ERS1963231	SAMEA104338253	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B54R_I-TGACCA	sequencing assay	ERX2220068	HiSeq_20140318_L1_B54R_I-TGACCA_1.fastq.gz	HiSeq_20140318_L1_B54R_I-TGACCA_1.fastq.gz	ERR2163601	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163601/ERR2163601_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.4
Embryo1_b5.4	ERS1963231	SAMEA104338253	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B54R_I-TGACCA	sequencing assay	ERX2220068	HiSeq_20140318_L1_B54R_I-TGACCA_2.fastq.gz	HiSeq_20140318_L1_B54R_I-TGACCA_2.fastq.gz	ERR2163601	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163601/ERR2163601_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.4
Embryo1_b5.4	ERS1963231	SAMEA104338253	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B54R_I01	sequencing assay	ERX2220068	MiSeq_20130721_B54R_I01_1.fastq.gz	MiSeq_20130721_B54R_I01_1.fastq.gz	ERR2163602	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163602/ERR2163602_1.fastq.gz	298	150	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.4
Embryo1_b5.4	ERS1963231	SAMEA104338253	Ciona robusta	1	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo1_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130721_B54R_I01	sequencing assay	ERX2220068	MiSeq_20130721_B54R_I01_2.fastq.gz	MiSeq_20130721_B54R_I01_2.fastq.gz	ERR2163602	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163602/ERR2163602_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	1	b5.4
Embryo2_A5.1	ERS1963232	SAMEA104338254	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A51R_I-CCGTCC	sequencing assay	ERX2220069	HiSeq_20140318_L1_A51R_I-CCGTCC_1.fastq.gz	HiSeq_20140318_L1_A51R_I-CCGTCC_1.fastq.gz	ERR2163603	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163603/ERR2163603_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.1
Embryo2_A5.1	ERS1963232	SAMEA104338254	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A51R_I-CCGTCC	sequencing assay	ERX2220069	HiSeq_20140318_L1_A51R_I-CCGTCC_2.fastq.gz	HiSeq_20140318_L1_A51R_I-CCGTCC_2.fastq.gz	ERR2163603	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163603/ERR2163603_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.1
Embryo2_A5.1	ERS1963232	SAMEA104338254	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A51R_I01	sequencing assay	ERX2220069	MiSeq_20130725_A51R_I01_1.fastq.gz	MiSeq_20130725_A51R_I01_1.fastq.gz	ERR2163604	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163604/ERR2163604_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.1
Embryo2_A5.1	ERS1963232	SAMEA104338254	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A51R_I01	sequencing assay	ERX2220069	MiSeq_20130725_A51R_I01_2.fastq.gz	MiSeq_20130725_A51R_I01_2.fastq.gz	ERR2163604	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163604/ERR2163604_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.1
Embryo2_A5.2	ERS1963233	SAMEA104338255	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A52R_I-GTCCGC	sequencing assay	ERX2220070	HiSeq_20140318_L1_A52R_I-GTCCGC_1.fastq.gz	HiSeq_20140318_L1_A52R_I-GTCCGC_1.fastq.gz	ERR2163605	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163605/ERR2163605_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.2
Embryo2_A5.2	ERS1963233	SAMEA104338255	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A52R_I-GTCCGC	sequencing assay	ERX2220070	HiSeq_20140318_L1_A52R_I-GTCCGC_2.fastq.gz	HiSeq_20140318_L1_A52R_I-GTCCGC_2.fastq.gz	ERR2163605	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163605/ERR2163605_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.2
Embryo2_A5.2	ERS1963233	SAMEA104338255	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A52R_I02	sequencing assay	ERX2220070	MiSeq_20130725_A52R_I02_1.fastq.gz	MiSeq_20130725_A52R_I02_1.fastq.gz	ERR2163606	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163606/ERR2163606_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.2
Embryo2_A5.2	ERS1963233	SAMEA104338255	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A52R_I02	sequencing assay	ERX2220070	MiSeq_20130725_A52R_I02_2.fastq.gz	MiSeq_20130725_A52R_I02_2.fastq.gz	ERR2163606	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163606/ERR2163606_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	A5.2
Embryo2_a5.3	ERS1963234	SAMEA104338256	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A53R_I-GTGAAA	sequencing assay	ERX2220071	HiSeq_20140318_L1_A53R_I-GTGAAA_1.fastq.gz	HiSeq_20140318_L1_A53R_I-GTGAAA_1.fastq.gz	ERR2163607	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163607/ERR2163607_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.3
Embryo2_a5.3	ERS1963234	SAMEA104338256	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A53R_I-GTGAAA	sequencing assay	ERX2220071	HiSeq_20140318_L1_A53R_I-GTGAAA_2.fastq.gz	HiSeq_20140318_L1_A53R_I-GTGAAA_2.fastq.gz	ERR2163607	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163607/ERR2163607_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.3
Embryo2_a5.3	ERS1963234	SAMEA104338256	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A53R_I03	sequencing assay	ERX2220071	MiSeq_20130725_A53R_I03_1.fastq.gz	MiSeq_20130725_A53R_I03_1.fastq.gz	ERR2163608	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163608/ERR2163608_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.3
Embryo2_a5.3	ERS1963234	SAMEA104338256	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A53R_I03	sequencing assay	ERX2220071	MiSeq_20130725_A53R_I03_2.fastq.gz	MiSeq_20130725_A53R_I03_2.fastq.gz	ERR2163608	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163608/ERR2163608_2.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.3
Embryo2_a5.4	ERS1963235	SAMEA104338257	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A54R_I-GAGTGG	sequencing assay	ERX2220072	HiSeq_20140318_L1_A54R_I-GAGTGG_1.fastq.gz	HiSeq_20140318_L1_A54R_I-GAGTGG_1.fastq.gz	ERR2163609	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163609/ERR2163609_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.4
Embryo2_a5.4	ERS1963235	SAMEA104338257	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_A54R_I-GAGTGG	sequencing assay	ERX2220072	HiSeq_20140318_L1_A54R_I-GAGTGG_2.fastq.gz	HiSeq_20140318_L1_A54R_I-GAGTGG_2.fastq.gz	ERR2163609	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163609/ERR2163609_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.4
Embryo2_a5.4	ERS1963235	SAMEA104338257	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A54R_I04	sequencing assay	ERX2220072	MiSeq_20130725_A54R_I04_1.fastq.gz	MiSeq_20130725_A54R_I04_1.fastq.gz	ERR2163610	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163610/ERR2163610_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.4
Embryo2_a5.4	ERS1963235	SAMEA104338257	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_A54R_I04	sequencing assay	ERX2220072	MiSeq_20130725_A54R_I04_2.fastq.gz	MiSeq_20130725_A54R_I04_2.fastq.gz	ERR2163610	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163610/ERR2163610_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	a5.4
Embryo2_B5.1	ERS1963236	SAMEA104338258	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B51R_I-CGATGT	sequencing assay	ERX2220073	HiSeq_20140318_L1_B51R_I-CGATGT_1.fastq.gz	HiSeq_20140318_L1_B51R_I-CGATGT_1.fastq.gz	ERR2163611	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163611/ERR2163611_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.1
Embryo2_B5.1	ERS1963236	SAMEA104338258	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B51R_I-CGATGT	sequencing assay	ERX2220073	HiSeq_20140318_L1_B51R_I-CGATGT_2.fastq.gz	HiSeq_20140318_L1_B51R_I-CGATGT_2.fastq.gz	ERR2163611	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163611/ERR2163611_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.1
Embryo2_B5.1	ERS1963236	SAMEA104338258	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B51R_I05	sequencing assay	ERX2220073	MiSeq_20130725_B51R_I05_1.fastq.gz	MiSeq_20130725_B51R_I05_1.fastq.gz	ERR2163612	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163612/ERR2163612_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.1
Embryo2_B5.1	ERS1963236	SAMEA104338258	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B51R_I05	sequencing assay	ERX2220073	MiSeq_20130725_B51R_I05_2.fastq.gz	MiSeq_20130725_B51R_I05_2.fastq.gz	ERR2163612	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163612/ERR2163612_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.1
Embryo2_B5.2	ERS1963237	SAMEA104338259	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B52R_I-ACAGTG	sequencing assay	ERX2220074	HiSeq_20140318_L1_B52R_I-ACAGTG_1.fastq.gz	HiSeq_20140318_L1_B52R_I-ACAGTG_1.fastq.gz	ERR2163613	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163613/ERR2163613_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.2
Embryo2_B5.2	ERS1963237	SAMEA104338259	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B52R_I-ACAGTG	sequencing assay	ERX2220074	HiSeq_20140318_L1_B52R_I-ACAGTG_2.fastq.gz	HiSeq_20140318_L1_B52R_I-ACAGTG_2.fastq.gz	ERR2163613	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163613/ERR2163613_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.2
Embryo2_B5.2	ERS1963237	SAMEA104338259	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B52R_I06	sequencing assay	ERX2220074	MiSeq_20130725_B52R_I06_1.fastq.gz	MiSeq_20130725_B52R_I06_1.fastq.gz	ERR2163614	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163614/ERR2163614_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.2
Embryo2_B5.2	ERS1963237	SAMEA104338259	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B52R_I06	sequencing assay	ERX2220074	MiSeq_20130725_B52R_I06_2.fastq.gz	MiSeq_20130725_B52R_I06_2.fastq.gz	ERR2163614	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163614/ERR2163614_2.fastq.gz	298	150	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	B5.2
Embryo2_b5.3	ERS1963238	SAMEA104338260	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B53R_I-AGTCAA	sequencing assay	ERX2220075	HiSeq_20140318_L1_B53R_I-AGTCAA_1.fastq.gz	HiSeq_20140318_L1_B53R_I-AGTCAA_1.fastq.gz	ERR2163615	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163615/ERR2163615_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.3
Embryo2_b5.3	ERS1963238	SAMEA104338260	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B53R_I-AGTCAA	sequencing assay	ERX2220075	HiSeq_20140318_L1_B53R_I-AGTCAA_2.fastq.gz	HiSeq_20140318_L1_B53R_I-AGTCAA_2.fastq.gz	ERR2163615	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163615/ERR2163615_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.3
Embryo2_b5.3	ERS1963238	SAMEA104338260	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B53R_I07	sequencing assay	ERX2220075	MiSeq_20130725_B53R_I07_1.fastq.gz	MiSeq_20130725_B53R_I07_1.fastq.gz	ERR2163616	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163616/ERR2163616_1.fastq.gz	296	149	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.3
Embryo2_b5.3	ERS1963238	SAMEA104338260	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B53R_I07	sequencing assay	ERX2220075	MiSeq_20130725_B53R_I07_2.fastq.gz	MiSeq_20130725_B53R_I07_2.fastq.gz	ERR2163616	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163616/ERR2163616_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.3
Embryo2_b5.4	ERS1963239	SAMEA104338261	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B54R_I-AGTTCC	sequencing assay	ERX2220076	HiSeq_20140318_L1_B54R_I-AGTTCC_1.fastq.gz	HiSeq_20140318_L1_B54R_I-AGTTCC_1.fastq.gz	ERR2163617	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163617/ERR2163617_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.4
Embryo2_b5.4	ERS1963239	SAMEA104338261	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L1_B54R_I-AGTTCC	sequencing assay	ERX2220076	HiSeq_20140318_L1_B54R_I-AGTTCC_2.fastq.gz	HiSeq_20140318_L1_B54R_I-AGTTCC_2.fastq.gz	ERR2163617	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163617/ERR2163617_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.4
Embryo2_b5.4	ERS1963239	SAMEA104338261	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B54R_I08	sequencing assay	ERX2220076	MiSeq_20130725_B54R_I08_1.fastq.gz	MiSeq_20130725_B54R_I08_1.fastq.gz	ERR2163618	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163618/ERR2163618_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.4
Embryo2_b5.4	ERS1963239	SAMEA104338261	Ciona robusta	2	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo2_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20130725_B54R_I08	sequencing assay	ERX2220076	MiSeq_20130725_B54R_I08_2.fastq.gz	MiSeq_20130725_B54R_I08_2.fastq.gz	ERR2163618	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163618/ERR2163618_2.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	2	b5.4
Embryo3_A5.1	ERS1963240	SAMEA104338262	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A51R_I-ATCACG	sequencing assay	ERX2220077	HiSeq_20140225_L1_A51R_I-ATCACG_1.fastq.gz	HiSeq_20140225_L1_A51R_I-ATCACG_1.fastq.gz	ERR2163619	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163619/ERR2163619_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.1
Embryo3_A5.1	ERS1963240	SAMEA104338262	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A51R_I-ATCACG	sequencing assay	ERX2220077	HiSeq_20140225_L1_A51R_I-ATCACG_2.fastq.gz	HiSeq_20140225_L1_A51R_I-ATCACG_2.fastq.gz	ERR2163619	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163619/ERR2163619_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.1
Embryo3_A5.1	ERS1963240	SAMEA104338262	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A51R_I05	sequencing assay	ERX2220077	MiSeq_20140118_A51R_I05_1.fastq.gz	MiSeq_20140118_A51R_I05_1.fastq.gz	ERR2163620	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163620/ERR2163620_1.fastq.gz	280	141	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.1
Embryo3_A5.1	ERS1963240	SAMEA104338262	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A51R_I05	sequencing assay	ERX2220077	MiSeq_20140118_A51R_I05_2.fastq.gz	MiSeq_20140118_A51R_I05_2.fastq.gz	ERR2163620	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163620/ERR2163620_2.fastq.gz	280	141	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.1
Embryo3_A5.2	ERS1963241	SAMEA104338263	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A52R_I-ACTTGA	sequencing assay	ERX2220078	HiSeq_20140225_L1_A52R_I-ACTTGA_1.fastq.gz	HiSeq_20140225_L1_A52R_I-ACTTGA_1.fastq.gz	ERR2163621	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163621/ERR2163621_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.2
Embryo3_A5.2	ERS1963241	SAMEA104338263	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A52R_I-ACTTGA	sequencing assay	ERX2220078	HiSeq_20140225_L1_A52R_I-ACTTGA_2.fastq.gz	HiSeq_20140225_L1_A52R_I-ACTTGA_2.fastq.gz	ERR2163621	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163621/ERR2163621_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.2
Embryo3_A5.2	ERS1963241	SAMEA104338263	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A52R_I06	sequencing assay	ERX2220078	MiSeq_20140118_A52R_I06_1.fastq.gz	MiSeq_20140118_A52R_I06_1.fastq.gz	ERR2163622	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163622/ERR2163622_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.2
Embryo3_A5.2	ERS1963241	SAMEA104338263	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A52R_I06	sequencing assay	ERX2220078	MiSeq_20140118_A52R_I06_2.fastq.gz	MiSeq_20140118_A52R_I06_2.fastq.gz	ERR2163622	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163622/ERR2163622_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	A5.2
Embryo3_a5.3	ERS1963242	SAMEA104338264	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A53R_I-GGCTAC	sequencing assay	ERX2220079	HiSeq_20140225_L1_A53R_I-GGCTAC_1.fastq.gz	HiSeq_20140225_L1_A53R_I-GGCTAC_1.fastq.gz	ERR2163623	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163623/ERR2163623_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.3
Embryo3_a5.3	ERS1963242	SAMEA104338264	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A53R_I-GGCTAC	sequencing assay	ERX2220079	HiSeq_20140225_L1_A53R_I-GGCTAC_2.fastq.gz	HiSeq_20140225_L1_A53R_I-GGCTAC_2.fastq.gz	ERR2163623	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163623/ERR2163623_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.3
Embryo3_a5.3	ERS1963242	SAMEA104338264	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A53R_I08	sequencing assay	ERX2220079	MiSeq_20140118_A53R_I08_1.fastq.gz	MiSeq_20140118_A53R_I08_1.fastq.gz	ERR2163624	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163624/ERR2163624_1.fastq.gz	298	150	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.3
Embryo3_a5.3	ERS1963242	SAMEA104338264	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A53R_I08	sequencing assay	ERX2220079	MiSeq_20140118_A53R_I08_2.fastq.gz	MiSeq_20140118_A53R_I08_2.fastq.gz	ERR2163624	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163624/ERR2163624_2.fastq.gz	298	150	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.3
Embryo3_a5.4	ERS1963243	SAMEA104338265	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A54R_I-TAGCTT	sequencing assay	ERX2220080	HiSeq_20140225_L1_A54R_I-TAGCTT_1.fastq.gz	HiSeq_20140225_L1_A54R_I-TAGCTT_1.fastq.gz	ERR2163625	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163625/ERR2163625_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.4
Embryo3_a5.4	ERS1963243	SAMEA104338265	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_A54R_I-TAGCTT	sequencing assay	ERX2220080	HiSeq_20140225_L1_A54R_I-TAGCTT_2.fastq.gz	HiSeq_20140225_L1_A54R_I-TAGCTT_2.fastq.gz	ERR2163625	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163625/ERR2163625_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.4
Embryo3_a5.4	ERS1963243	SAMEA104338265	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A54R_I07	sequencing assay	ERX2220080	MiSeq_20140118_A54R_I07_1.fastq.gz	MiSeq_20140118_A54R_I07_1.fastq.gz	ERR2163626	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163626/ERR2163626_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.4
Embryo3_a5.4	ERS1963243	SAMEA104338265	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_A54R_I07	sequencing assay	ERX2220080	MiSeq_20140118_A54R_I07_2.fastq.gz	MiSeq_20140118_A54R_I07_2.fastq.gz	ERR2163626	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163626/ERR2163626_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	a5.4
Embryo3_B5.1	ERS1963244	SAMEA104338266	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B51R_I-TGACCA	sequencing assay	ERX2220081	HiSeq_20140225_L1_B51R_I-TGACCA_1.fastq.gz	HiSeq_20140225_L1_B51R_I-TGACCA_1.fastq.gz	ERR2163627	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163627/ERR2163627_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.1
Embryo3_B5.1	ERS1963244	SAMEA104338266	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B51R_I-TGACCA	sequencing assay	ERX2220081	HiSeq_20140225_L1_B51R_I-TGACCA_2.fastq.gz	HiSeq_20140225_L1_B51R_I-TGACCA_2.fastq.gz	ERR2163627	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163627/ERR2163627_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.1
Embryo3_B5.1	ERS1963244	SAMEA104338266	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B51R_I01	sequencing assay	ERX2220081	MiSeq_20140118_B51R_I01_1.fastq.gz	MiSeq_20140118_B51R_I01_1.fastq.gz	ERR2163628	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163628/ERR2163628_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.1
Embryo3_B5.1	ERS1963244	SAMEA104338266	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B51R_I01	sequencing assay	ERX2220081	MiSeq_20140118_B51R_I01_2.fastq.gz	MiSeq_20140118_B51R_I01_2.fastq.gz	ERR2163628	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163628/ERR2163628_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.1
Embryo3_B5.2	ERS1963245	SAMEA104338267	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B52R_I-GCCAAT	sequencing assay	ERX2220082	HiSeq_20140225_L1_B52R_I-GCCAAT_1.fastq.gz	HiSeq_20140225_L1_B52R_I-GCCAAT_1.fastq.gz	ERR2163629	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163629/ERR2163629_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.2
Embryo3_B5.2	ERS1963245	SAMEA104338267	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B52R_I-GCCAAT	sequencing assay	ERX2220082	HiSeq_20140225_L1_B52R_I-GCCAAT_2.fastq.gz	HiSeq_20140225_L1_B52R_I-GCCAAT_2.fastq.gz	ERR2163629	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163629/ERR2163629_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.2
Embryo3_B5.2	ERS1963245	SAMEA104338267	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B52R_I02	sequencing assay	ERX2220082	MiSeq_20140118_B52R_I02_1.fastq.gz	MiSeq_20140118_B52R_I02_1.fastq.gz	ERR2163630	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163630/ERR2163630_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.2
Embryo3_B5.2	ERS1963245	SAMEA104338267	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B52R_I02	sequencing assay	ERX2220082	MiSeq_20140118_B52R_I02_2.fastq.gz	MiSeq_20140118_B52R_I02_2.fastq.gz	ERR2163630	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163630/ERR2163630_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	B5.2
Embryo3_b5.3	ERS1963246	SAMEA104338268	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B53R_I-CTTGTA	sequencing assay	ERX2220083	HiSeq_20140225_L1_B53R_I-CTTGTA_1.fastq.gz	HiSeq_20140225_L1_B53R_I-CTTGTA_1.fastq.gz	ERR2163631	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163631/ERR2163631_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.3
Embryo3_b5.3	ERS1963246	SAMEA104338268	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B53R_I-CTTGTA	sequencing assay	ERX2220083	HiSeq_20140225_L1_B53R_I-CTTGTA_2.fastq.gz	HiSeq_20140225_L1_B53R_I-CTTGTA_2.fastq.gz	ERR2163631	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163631/ERR2163631_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.3
Embryo3_b5.3	ERS1963246	SAMEA104338268	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B53R_I04	sequencing assay	ERX2220083	MiSeq_20140118_B53R_I04_1.fastq.gz	MiSeq_20140118_B53R_I04_1.fastq.gz	ERR2163632	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163632/ERR2163632_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.3
Embryo3_b5.3	ERS1963246	SAMEA104338268	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B53R_I04	sequencing assay	ERX2220083	MiSeq_20140118_B53R_I04_2.fastq.gz	MiSeq_20140118_B53R_I04_2.fastq.gz	ERR2163632	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163632/ERR2163632_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.3
Embryo3_b5.4	ERS1963247	SAMEA104338269	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B54R_I-CAGATC	sequencing assay	ERX2220084	HiSeq_20140225_L1_B54R_I-CAGATC_1.fastq.gz	HiSeq_20140225_L1_B54R_I-CAGATC_1.fastq.gz	ERR2163633	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163633/ERR2163633_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.4
Embryo3_b5.4	ERS1963247	SAMEA104338269	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140225_L1_B54R_I-CAGATC	sequencing assay	ERX2220084	HiSeq_20140225_L1_B54R_I-CAGATC_2.fastq.gz	HiSeq_20140225_L1_B54R_I-CAGATC_2.fastq.gz	ERR2163633	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163633/ERR2163633_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.4
Embryo3_b5.4	ERS1963247	SAMEA104338269	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B54R_I03	sequencing assay	ERX2220084	MiSeq_20140118_B54R_I03_1.fastq.gz	MiSeq_20140118_B54R_I03_1.fastq.gz	ERR2163634	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163634/ERR2163634_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.4
Embryo3_b5.4	ERS1963247	SAMEA104338269	Ciona robusta	3	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo3_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140118_B54R_I03	sequencing assay	ERX2220084	MiSeq_20140118_B54R_I03_2.fastq.gz	MiSeq_20140118_B54R_I03_2.fastq.gz	ERR2163634	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163634/ERR2163634_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	3	b5.4
Embryo4_A5.1	ERS1963248	SAMEA104338270	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A51R_I-ATCACG	sequencing assay	ERX2220085	HiSeq_20140318_L2_A51R_I-ATCACG_1.fastq.gz	HiSeq_20140318_L2_A51R_I-ATCACG_1.fastq.gz	ERR2163635	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163635/ERR2163635_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.1
Embryo4_A5.1	ERS1963248	SAMEA104338270	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A51R_I-ATCACG	sequencing assay	ERX2220085	HiSeq_20140318_L2_A51R_I-ATCACG_2.fastq.gz	HiSeq_20140318_L2_A51R_I-ATCACG_2.fastq.gz	ERR2163635	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163635/ERR2163635_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.1
Embryo4_A5.1	ERS1963248	SAMEA104338270	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A51R_I05	sequencing assay	ERX2220085	MiSeq_20140123_A51R_I05_1.fastq.gz	MiSeq_20140123_A51R_I05_1.fastq.gz	ERR2163636	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163636/ERR2163636_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.1
Embryo4_A5.1	ERS1963248	SAMEA104338270	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A51R_I05	sequencing assay	ERX2220085	MiSeq_20140123_A51R_I05_2.fastq.gz	MiSeq_20140123_A51R_I05_2.fastq.gz	ERR2163636	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163636/ERR2163636_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.1
Embryo4_A5.2	ERS1963249	SAMEA104338271	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A52R_I-CTTGTA	sequencing assay	ERX2220086	HiSeq_20140318_L2_A52R_I-CTTGTA_1.fastq.gz	HiSeq_20140318_L2_A52R_I-CTTGTA_1.fastq.gz	ERR2163637	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163637/ERR2163637_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.2
Embryo4_A5.2	ERS1963249	SAMEA104338271	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A52R_I-CTTGTA	sequencing assay	ERX2220086	HiSeq_20140318_L2_A52R_I-CTTGTA_2.fastq.gz	HiSeq_20140318_L2_A52R_I-CTTGTA_2.fastq.gz	ERR2163637	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163637/ERR2163637_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.2
Embryo4_A5.2	ERS1963249	SAMEA104338271	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A52R_I06	sequencing assay	ERX2220086	MiSeq_20140123_A52R_I06_1.fastq.gz	MiSeq_20140123_A52R_I06_1.fastq.gz	ERR2163638	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163638/ERR2163638_1.fastq.gz	294	148	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.2
Embryo4_A5.2	ERS1963249	SAMEA104338271	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A52R_I06	sequencing assay	ERX2220086	MiSeq_20140123_A52R_I06_2.fastq.gz	MiSeq_20140123_A52R_I06_2.fastq.gz	ERR2163638	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163638/ERR2163638_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	A5.2
Embryo4_a5.3	ERS1963250	SAMEA104338272	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A53R_I-ACTGAT	sequencing assay	ERX2220087	HiSeq_20140318_L2_A53R_I-ACTGAT_1.fastq.gz	HiSeq_20140318_L2_A53R_I-ACTGAT_1.fastq.gz	ERR2163639	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163639/ERR2163639_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.3
Embryo4_a5.3	ERS1963250	SAMEA104338272	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A53R_I-ACTGAT	sequencing assay	ERX2220087	HiSeq_20140318_L2_A53R_I-ACTGAT_2.fastq.gz	HiSeq_20140318_L2_A53R_I-ACTGAT_2.fastq.gz	ERR2163639	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163639/ERR2163639_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.3
Embryo4_a5.3	ERS1963250	SAMEA104338272	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A53R_I08	sequencing assay	ERX2220087	MiSeq_20140123_A53R_I08_1.fastq.gz	MiSeq_20140123_A53R_I08_1.fastq.gz	ERR2163640	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163640/ERR2163640_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.3
Embryo4_a5.3	ERS1963250	SAMEA104338272	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A53R_I08	sequencing assay	ERX2220087	MiSeq_20140123_A53R_I08_2.fastq.gz	MiSeq_20140123_A53R_I08_2.fastq.gz	ERR2163640	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163640/ERR2163640_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.3
Embryo4_a5.4	ERS1963251	SAMEA104338273	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A54R_I-GTTTCG	sequencing assay	ERX2220088	HiSeq_20140318_L2_A54R_I-GTTTCG_1.fastq.gz	HiSeq_20140318_L2_A54R_I-GTTTCG_1.fastq.gz	ERR2163641	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163641/ERR2163641_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.4
Embryo4_a5.4	ERS1963251	SAMEA104338273	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_A54R_I-GTTTCG	sequencing assay	ERX2220088	HiSeq_20140318_L2_A54R_I-GTTTCG_2.fastq.gz	HiSeq_20140318_L2_A54R_I-GTTTCG_2.fastq.gz	ERR2163641	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163641/ERR2163641_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.4
Embryo4_a5.4	ERS1963251	SAMEA104338273	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A54R_I07	sequencing assay	ERX2220088	MiSeq_20140123_A54R_I07_1.fastq.gz	MiSeq_20140123_A54R_I07_1.fastq.gz	ERR2163642	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163642/ERR2163642_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.4
Embryo4_a5.4	ERS1963251	SAMEA104338273	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_A54R_I07	sequencing assay	ERX2220088	MiSeq_20140123_A54R_I07_2.fastq.gz	MiSeq_20140123_A54R_I07_2.fastq.gz	ERR2163642	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163642/ERR2163642_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	a5.4
Embryo4_B5.1	ERS1963252	SAMEA104338274	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B51R_I-GGCTAC	sequencing assay	ERX2220089	HiSeq_20140318_L2_B51R_I-GGCTAC_1.fastq.gz	HiSeq_20140318_L2_B51R_I-GGCTAC_1.fastq.gz	ERR2163643	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163643/ERR2163643_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.1
Embryo4_B5.1	ERS1963252	SAMEA104338274	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B51R_I-GGCTAC	sequencing assay	ERX2220089	HiSeq_20140318_L2_B51R_I-GGCTAC_2.fastq.gz	HiSeq_20140318_L2_B51R_I-GGCTAC_2.fastq.gz	ERR2163643	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163643/ERR2163643_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.1
Embryo4_B5.1	ERS1963252	SAMEA104338274	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B51R_I01	sequencing assay	ERX2220089	MiSeq_20140123_B51R_I01_1.fastq.gz	MiSeq_20140123_B51R_I01_1.fastq.gz	ERR2163644	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163644/ERR2163644_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.1
Embryo4_B5.1	ERS1963252	SAMEA104338274	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B51R_I01	sequencing assay	ERX2220089	MiSeq_20140123_B51R_I01_2.fastq.gz	MiSeq_20140123_B51R_I01_2.fastq.gz	ERR2163644	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163644/ERR2163644_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.1
Embryo4_B5.2	ERS1963253	SAMEA104338275	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B52R_I-TAGCTT	sequencing assay	ERX2220090	HiSeq_20140318_L2_B52R_I-TAGCTT_1.fastq.gz	HiSeq_20140318_L2_B52R_I-TAGCTT_1.fastq.gz	ERR2163645	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163645/ERR2163645_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.2
Embryo4_B5.2	ERS1963253	SAMEA104338275	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B52R_I-TAGCTT	sequencing assay	ERX2220090	HiSeq_20140318_L2_B52R_I-TAGCTT_2.fastq.gz	HiSeq_20140318_L2_B52R_I-TAGCTT_2.fastq.gz	ERR2163645	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163645/ERR2163645_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.2
Embryo4_B5.2	ERS1963253	SAMEA104338275	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B52R_I02	sequencing assay	ERX2220090	MiSeq_20140123_B52R_I02_1.fastq.gz	MiSeq_20140123_B52R_I02_1.fastq.gz	ERR2163646	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163646/ERR2163646_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.2
Embryo4_B5.2	ERS1963253	SAMEA104338275	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B52R_I02	sequencing assay	ERX2220090	MiSeq_20140123_B52R_I02_2.fastq.gz	MiSeq_20140123_B52R_I02_2.fastq.gz	ERR2163646	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163646/ERR2163646_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	B5.2
Embryo4_b5.3	ERS1963254	SAMEA104338276	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B53R_I-AGTTCC	sequencing assay	ERX2220091	HiSeq_20140318_L2_B53R_I-AGTTCC_1.fastq.gz	HiSeq_20140318_L2_B53R_I-AGTTCC_1.fastq.gz	ERR2163647	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163647/ERR2163647_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.3
Embryo4_b5.3	ERS1963254	SAMEA104338276	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B53R_I-AGTTCC	sequencing assay	ERX2220091	HiSeq_20140318_L2_B53R_I-AGTTCC_2.fastq.gz	HiSeq_20140318_L2_B53R_I-AGTTCC_2.fastq.gz	ERR2163647	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163647/ERR2163647_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.3
Embryo4_b5.3	ERS1963254	SAMEA104338276	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B53R_I04	sequencing assay	ERX2220091	MiSeq_20140123_B53R_I04_1.fastq.gz	MiSeq_20140123_B53R_I04_1.fastq.gz	ERR2163648	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163648/ERR2163648_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.3
Embryo4_b5.3	ERS1963254	SAMEA104338276	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B53R_I04	sequencing assay	ERX2220091	MiSeq_20140123_B53R_I04_2.fastq.gz	MiSeq_20140123_B53R_I04_2.fastq.gz	ERR2163648	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163648/ERR2163648_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.3
Embryo4_b5.4	ERS1963255	SAMEA104338277	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B54R_I-AGTCAA	sequencing assay	ERX2220092	HiSeq_20140318_L2_B54R_I-AGTCAA_1.fastq.gz	HiSeq_20140318_L2_B54R_I-AGTCAA_1.fastq.gz	ERR2163649	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163649/ERR2163649_1.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.4
Embryo4_b5.4	ERS1963255	SAMEA104338277	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68490	OIST Graduate University	HiSeq_20140318_L2_B54R_I-AGTCAA	sequencing assay	ERX2220092	HiSeq_20140318_L2_B54R_I-AGTCAA_2.fastq.gz	HiSeq_20140318_L2_B54R_I-AGTCAA_2.fastq.gz	ERR2163649	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/009/ERR2163649/ERR2163649_2.fastq.gz	292	147	P-MTAB-68491	P-MTAB-68492	HiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.4
Embryo4_b5.4	ERS1963255	SAMEA104338277	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B54R_I03	sequencing assay	ERX2220092	MiSeq_20140123_B54R_I03_1.fastq.gz	MiSeq_20140123_B54R_I03_1.fastq.gz	ERR2163650	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163650/ERR2163650_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.4
Embryo4_b5.4	ERS1963255	SAMEA104338277	Ciona robusta	4	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo4_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20140123_B54R_I03	sequencing assay	ERX2220092	MiSeq_20140123_B54R_I03_2.fastq.gz	MiSeq_20140123_B54R_I03_2.fastq.gz	ERR2163650	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/000/ERR2163650/ERR2163650_2.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	MiSeqCountData.tsv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6117/E-MTAB-6117.processed.1.zip	4	b5.4
Embryo5_A5.1	ERS1963256	SAMEA104338278	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A51R_I05	sequencing assay	ERX2220093	MiSeq_20131224_A51R_I05_1.fastq.gz	MiSeq_20131224_A51R_I05_1.fastq.gz	ERR2163651	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163651/ERR2163651_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	A5.1
Embryo5_A5.1	ERS1963256	SAMEA104338278	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_A5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A51R_I05	sequencing assay	ERX2220093	MiSeq_20131224_A51R_I05_2.fastq.gz	MiSeq_20131224_A51R_I05_2.fastq.gz	ERR2163651	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/001/ERR2163651/ERR2163651_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	  	  	5	A5.1
Embryo5_A5.2	ERS1963257	SAMEA104338279	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A52R_I06	sequencing assay	ERX2220094	MiSeq_20131224_A52R_I06_1.fastq.gz	MiSeq_20131224_A52R_I06_1.fastq.gz	ERR2163652	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163652/ERR2163652_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	A5.2
Embryo5_A5.2	ERS1963257	SAMEA104338279	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_A5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A52R_I06	sequencing assay	ERX2220094	MiSeq_20131224_A52R_I06_2.fastq.gz	MiSeq_20131224_A52R_I06_2.fastq.gz	ERR2163652	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/002/ERR2163652/ERR2163652_2.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	A5.2
Embryo5_a5.3	ERS1963258	SAMEA104338280	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A53R_I08	sequencing assay	ERX2220095	MiSeq_20131224_A53R_I08_1.fastq.gz	MiSeq_20131224_A53R_I08_1.fastq.gz	ERR2163653	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163653/ERR2163653_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	a5.3
Embryo5_a5.3	ERS1963258	SAMEA104338280	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_a5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A53R_I08	sequencing assay	ERX2220095	MiSeq_20131224_A53R_I08_2.fastq.gz	MiSeq_20131224_A53R_I08_2.fastq.gz	ERR2163653	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/003/ERR2163653/ERR2163653_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	  	  	5	a5.3
Embryo5_a5.4	ERS1963259	SAMEA104338281	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A54R_I07	sequencing assay	ERX2220096	MiSeq_20131224_A54R_I07_1.fastq.gz	MiSeq_20131224_A54R_I07_1.fastq.gz	ERR2163654	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163654/ERR2163654_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	a5.4
Embryo5_a5.4	ERS1963259	SAMEA104338281	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_a5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_A54R_I07	sequencing assay	ERX2220096	MiSeq_20131224_A54R_I07_2.fastq.gz	MiSeq_20131224_A54R_I07_2.fastq.gz	ERR2163654	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/004/ERR2163654/ERR2163654_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	  	  	5	a5.4
Embryo5_B5.1	ERS1963260	SAMEA104338282	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B51R_I01	sequencing assay	ERX2220097	MiSeq_20131224_B51R_I01_1.fastq.gz	MiSeq_20131224_B51R_I01_1.fastq.gz	ERR2163655	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163655/ERR2163655_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	B5.1
Embryo5_B5.1	ERS1963260	SAMEA104338282	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_B5.1	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B51R_I01	sequencing assay	ERX2220097	MiSeq_20131224_B51R_I01_2.fastq.gz	MiSeq_20131224_B51R_I01_2.fastq.gz	ERR2163655	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/005/ERR2163655/ERR2163655_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	  	  	5	B5.1
Embryo5_B5.2	ERS1963261	SAMEA104338283	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B52R_I02	sequencing assay	ERX2220098	MiSeq_20131224_B52R_I02_1.fastq.gz	MiSeq_20131224_B52R_I02_1.fastq.gz	ERR2163656	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163656/ERR2163656_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	B5.2
Embryo5_B5.2	ERS1963261	SAMEA104338283	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_B5.2	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B52R_I02	sequencing assay	ERX2220098	MiSeq_20131224_B52R_I02_2.fastq.gz	MiSeq_20131224_B52R_I02_2.fastq.gz	ERR2163656	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/006/ERR2163656/ERR2163656_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	  	  	5	B5.2
Embryo5_b5.3	ERS1963262	SAMEA104338284	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B53R_I04	sequencing assay	ERX2220099	MiSeq_20131224_B53R_I04_1.fastq.gz	MiSeq_20131224_B53R_I04_1.fastq.gz	ERR2163657	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163657/ERR2163657_1.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	  	  	5	b5.3
Embryo5_b5.3	ERS1963262	SAMEA104338284	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_b5.3	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B53R_I04	sequencing assay	ERX2220099	MiSeq_20131224_B53R_I04_2.fastq.gz	MiSeq_20131224_B53R_I04_2.fastq.gz	ERR2163657	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/007/ERR2163657/ERR2163657_2.fastq.gz	302	152	P-MTAB-68491	P-MTAB-68492	  	  	5	b5.3
Embryo5_b5.4	ERS1963263	SAMEA104338285	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B54R_I03	sequencing assay	ERX2220100	MiSeq_20131224_B54R_I03_1.fastq.gz	MiSeq_20131224_B54R_I03_1.fastq.gz	ERR2163658	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163658/ERR2163658_1.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	b5.4
Embryo5_b5.4	ERS1963263	SAMEA104338285	Ciona robusta	5	cleavage 16-cell	2.5 to 2.6	hour	right half of the embryo	cell	P-MTAB-68487	P-MTAB-68488	Embryo5_b5.4	PAIRED	Oligo-dT	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	320	40	5'-3'-3'-5'	P-MTAB-68489	OIST Graduate University	P-MTAB-68489	OIST Graduate University	MiSeq_20131224_B54R_I03	sequencing assay	ERX2220100	MiSeq_20131224_B54R_I03_2.fastq.gz	MiSeq_20131224_B54R_I03_2.fastq.gz	ERR2163658	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR216/008/ERR2163658/ERR2163658_2.fastq.gz	300	151	P-MTAB-68491	P-MTAB-68492	  	  	5	b5.4
